<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list {
            width: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        h3 {
            height: 24px;
            background: #ccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li {
            list-style: none;
            border-bottom: 1px dotted #ccc;
            height: 24px;
            line-height: 24px;
            color: #333333;
            font-size: 12px;
            padding-left: 10px;
        }
        ul li:last-child {
            border-bottom: none;
        }

        ul li:hover {
            background: #f90;
            color: #00f;
        }

    </style>
</head>
<body>

    <div class="list">
        <h3>阅读排行</h3>
        <ul>
            <li>让人很无语的经典口误</li>
            <li>产品之后，奥迪将如何</li>
            <li>你最喜欢的运动是哪个？</li>
            <li>穿山甲的“黑色” 供应链</li>
        </ul>
    </div>

</body>
</html>