<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list {
            width: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        h3 {
            height: 24px;
            background: #ccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li {
            line-height: 24px;
            list-style: none;
            border-bottom: 1px dotted #ccc;
            color: #333333;
            font-size: 12px;
            padding-left: 10px;
        }

        ul li dl {
            padding-left: 20px; display: none;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li:hover dl{
            display: block;
        }


    </style>
</head>
<body>

    <div class="list">
        <h3>阅读排行</h3>
        <ul>
            <li>让人很无语的经典口误
                <dl>
                    <dt>说的非常好</dt>
                    <dt>这里有人恶意卖萌</dt>
                    <dt>场面已经控制不住了</dt>
                </dl>
            </li>
            <li>产品之后，奥迪将如何</li>
            <li>你最喜欢的运动是哪个？</li>
            <li>穿山甲的“黑色” 供应链</li>
        </ul>
    </div>

</body>
</html>