<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .list {
            width: 300px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        h3 {
            height: 24px;
            background: #ccc;
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
        }
        ul li {
            line-height: 24px;
            list-style: none;
            border-bottom: 1px dotted #ccc;
            color: #333333;
            font-size: 12px;
            padding-left: 10px;
        }

        ul li dl {
            padding-left: 20px; display: none;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li span {
            width: 20px;
            height: 20px;
            background: #f93;
            display: inline-block;
            text-align: center;
            line-height: 20px;
        }

    </style>

    <script>

        function showDl(obj) {
            obj.getElementsByTagName('dl')[0].style.display = 'block';
        }

        function hideDl(obj) {
            obj.getElementsByTagName('dl')[0].style.display = 'none';
        }

    </script>

</head>
<body>


<div class="list">
    <h3>阅读排行</h3>
    <ul>
        <li onmousemove="showDl(this)" onmouseout="hideDl(this)">
            <span>◇</span>让人很无语的经典口误
            <dl>
                <dt>说的非常好</dt>
                <dt>这里有人恶意卖萌</dt>
                <dt>场面已经控制不住了</dt>
            </dl>
        </li>
    </ul>
</div>

</body>
</html>