<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        #pn{
            background: #e8e8e8;
            width: 600px;
            display: block;
            margin: 0 auto;
            padding: 5px;
            font-size: 9pt;
            height: auto;
        }

        .slide {
            margin: 0 auto;
            padding: 0px;
            width: 600px;
            border-top: solid 4px gray;
        }

        .btn-slide {
            background: gray;
            width: 120px;
            height: 30px;
            text-align: center;
            margin: 0 auto;
            padding: 10px 0 0;
            display: block;
            color: white;
            text-decoration: none;
        }


    </style>

    <script type="text/javascript">

        /*使用JavaScript实现动态效果*/

        function showdiv() {
            document.getElementById("hpn").style.display = 'block';
            document.getElementById("strHref").innerHTML = '收起';
            document.getElementById("strHref").href = "javascript:hidediv()";
        }

        function hidediv(){
            document.getElementById("hpn").style.display = 'none';
            document.getElementById("strHref").innerHTML = '更多选项+';
            document.getElementById("strHref").href = "javascript:showdiv()";
        }

    </script>

</head>
<body>
    <div id="pn">
        <p>手机-商品筛选</p>
        <p>网络：移动4G 联通3G 电信3G</p>
        <!-- 隐藏的选项-->
        <div id="hpn" style="display: none">
            <p>价格：5000以上 4000-4999 3000-3999</p>
            <p>特点：JDPhone计划 美颜 自拍 像素高 视网膜屏幕</p>
        </div>
    </div>
    <p class="slide">
        <a href="javascript:showdiv()" id="strHref" class="btn-slide">更多选项+</a>
    </p>
</body>
</html>